# Starting compiling UnityEngine.TestRunner.dll
D:\Unity 2019.1.1\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f036f0a75bbaf6345b9eeccab77d5cc0
# Starting compiling UnityEngine.UI.dll
D:\Unity 2019.1.1\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf4a61013aea06548a25b858db32305d
# Starting compiling Unity.Timeline.dll
D:\Unity 2019.1.1\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-348a8d882fff66c418ce6155f7165513
# Starting compiling Unity.TextMeshPro.dll
D:\Unity 2019.1.1\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05e16c47b95902a43930d0790f1623ed
# Starting compiling Assembly-CSharp.dll
D:\Unity 2019.1.1\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7735d6b4f834c7c48904152b60622c6f
